{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.4",
  "builds": [
    {
      "src": ".buntok/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": ".buntok/index.js"
    }
  ]
}
